<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    <style>
      .slides {
        /* border: 1px solid red; */
      }
      #menuFixed {
        width:10%;
        height: 30%;
        background-color: rgb(44, 43, 43);
        position: fixed;
        color: whitesmoke;
        font-size:1rem;
        text-align: left;
        padding: 1rem;
        bottom: 0;
      }

    </style>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

      <div id="menuFixed">
        <a href="#/ici">ancre</a>
        Texte fixed
      </div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
        <!-- --------------------Slide 1 ------------------------- -->
        <section>
            <h2>Chiffre de CÉSAR</h2>
            <blockquote>XSB  ZBPXO</blockquote>
            <p>Appuyer sur la touche <strong>S</strong> pour afficher les notes.</p>
          
            <aside class="notes">
              César écrivait des messages secrets à Cicéron en remplaçant chaque lettre par une autre située trois rangs plus loin dans l'alphabet.
              <br/>ROT3: Nom spécifique de ce procédé avec décalage de trois positions.
            </aside>
          </section>
				<section>
            <a href="#/2/2">ancre</a>
					<h3>Développeur Web et Web mobile</h3>
          <h5>Projet professionnel</h5>
          <br />
          <section>
            <h5>"Portails APIs"</h5>
            <p>
              <small>Crée par Yannick GOALEN</small>
            </p>
          </section>
          <section>
            <h2>Deux parties :</h2>
            <ul>
              <li>Front-End -> Application frontal en vanilla php</li>
              <li>Back-End -> Nodejs REST EndPoint SQL Server 2016</li>
            </ul>
          </section>
          <section>
            <p>Front-End :</p>
            <table class="table">
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Plate-forme de développement</td>
                <td>Wampserver</td>
              </tr>
              <tr>
                <td>Language de balisage</td>
                <td>HTML5</td>
              </tr>
              <tr>
                <td>Language de programmation</td>
                <td>PHP7 et javascript</td>
              </tr>
              <tr>
                <td>Librairie Javascript</td>
                <td>Bootstrap4</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </table>
          </section>
          <section>
            <div id="#ici"></div>
            <p>Back-End : </p>
            <table>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td>SQL Server 2016 version developer</td>
              </tr>
              <tr>
                <td>Node js v12</td>
              </tr>
              <tr>
                <td>Express4</td>
              </tr>
              <tr>
                <td>Bootstrap3</td>
              </tr>
              <tr>
                <td></td>
              </tr>
            </table>
            </p>
          </section>
				</section>

        <!-- --------------------Slide 2 ------------------------- -->
        <section style="font-size:38px;">
          <p><u>L'application Back-end :</u></p>
          <section>
            <br />
            <p>Github Microsoft/sql-server-samples</p>
            <img src="../test/assets/logoMicrosoft.png" />
            <p>nodejs-express4-rest-api -> todo-app</p>
            <p>MIT License All rights reserved.</p>
            <img src="../test/assets/maxresdefault.jpg" style="width:40%" />
          </section>
          <section>
            <p>Page administrateur et CRUD -> Express4</p>
            <p>REST API -> express4-tedious</p>
            <br />
            <ul>
              <li>CRUD sur les données des tables de SQL Server.</li>
              <li>L'application Node js dialogue avec le serveur SQL.</li>
            </ul>
          </section>
          <section>
            <img src="../test/assets/logoSqlServer.png" />
            <p>Rôle serveur SQL :</p>
            <ul>
              <li>Dialogue avec le serveur Node js</li>
              <li>Prend en charge les données JSON</li>
              <li>Effectue les appels aux Webservices</li>
            </ul>
          </section>
        </section>

        <!-- --------------------Slide 3 ------------------------- -->
        <section>
            <p><u>L'application Front-end :</u></p>
            <section>
              <p>Accès direct aux pages web</p>
              <p>Accès par authentification</p>
              <p>Modèle View Controller : POO</p>
              <img src="../test/assets/Wampserver.png" style="width:50%;" />
            </section>
            <section>
              <p>Annuaire des APIs de l'utilisateur :</p>
              <ul>
                <li>Espace personnel d'accès aux APIs</li>
                <li>Tableau de bord d'ajout d'URLs</li>
              </ul>
            </section>
            <section>
              <ol>
                <li>L'application propose à un utilisateur de récupérer le contenu d'un Webservice.</li>
                <li>L'utilisateur règle la fréquence d'extraction des données et une date en différé</li>
                <li>L'utilisateur actionne un bouton on/off pour déclenché un événement</li>
                <li>L'utilisateur dispose d'une url sur lequel consommer son API</li>
              </ol>
            </section>
        </section>

        <!-- --------------------Slide 4 ------------------------- -->
        <section>
          <section>
            <p><u>Server SQL :</u> SQL Server</p>
            <img src="../test/assets/jsonslides1overview.png" style="width:50%;" />
            <p>Procédures stockées : </p>
            <ul>
              <li>Requêtes communicantes avec les Webservices</li>
              <li>Stockage des informations des Webservices:</li>
            </ul>
          </section>
          <section>
            <p><u>Server SQL :</u> MySQL</p><br />
            <ul>
              <li>Stockage de Token de compte valide</li>
              <li>Stockage des sessions des utilisateurs</li>
              <li>Stockage des informations APIs</li>
            </ul>
          </section>
          <section>
            <p>Tables des données relationnelles :</p><br />
            <ul>
              <li>Abonnements du site</li>
              <li>URLs APIs</li>
              <li>Evénements</li>
              <li>Comptes utilisateurs</li>
              <li>Cookies de sessions</li>
              <li>Informations APIs</li>
            </ul>
          </section>
        </section>


			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
        hash: true,

        keyboard: true,
        previewLinks: false,
        viewDistance: 100,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
