<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

    <style>
      #menuFixed {
        width:170px;
        height: 230px;
        background-color: rgb(44, 43, 43);
        position: fixed;
        color: whitesmoke;
        font-size: 1rem;
        text-align: left;
        padding: 1rem;
        bottom: 0;
        margin-top: 0;
      }
      .menuFixed a:hover {
        color: blueviolet;
      }
    </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
      <!-- --------------------Volet lateral ------------------------- -->
        <div id="menuFixed">
            <!-- <a href="http://localhost:8000/index.html#/ici">ancre</a> -->
            <p>Front-End</p>
            <ul>
              <li>Maquettage</li>
              <li>interface statique</li>
              <li>interface dynamique</li>
            </ul>
            <p>Back-End</p>
            <ul>
              <li>accès aux données</li>
              <li>composants Back-end</li>
            </ul>
          </div>
			<div class="slides">
        <!-- --------------------Slide 1 ------------------------- -->
				<section>
            <!-- <a href="http://localhost:8000/index.html#/2/2">ancre</a> -->
					<h3>Développeur Web et Web mobile</h3>
          <h5>Projet professionnel</h5>
          <br />
          <section>
            <h5>"Portails APIs"</h5>
            <p>
              <small>Crée par Yannick GOALEN</small>
            </p>
          </section>
          <!-- <section data-notes="Something important"></section> -->
          <section>
            <br/><br />
            <p>Les utilisateurs de mon site peuvent consommer les APIs des webservices de leurs choix ...</p>
            <img src="../test/assets/APIWebservices.PNG" style="width:25%;" />
            <p>... à travers l'interface web de mon site</p>
            <p>Concerne aussi les Webservices REST avec APIkey</p>
          </section>
          <section>
              <br/><br />
              <p>Les publics visés sont :</p>
                <ul>
                  <li>utilisateurs finaux</li>
                  <li>producteurs d'APIs</li>
                  <li>developpeurs web</li>
                </ul>
              <br /><br/>
              <p>Le site propose un service gratuit <br />pour une période de découverte.</p>
          </section>
          <section>
            <p>Mon choix est motivé par :</p>
            <ul>
              <li>les consommations APIs récurentes</li>
              <li>la pratique de SQL Server et du T-SQL</li>
              <li>l'innovation que représente mon interface</li>
            </ul>
          </section>
          <section>
            <h2>Deux parties :</h2>
            <ul>
              <li>Front-End -> Application frontal en vanilla php</li>
              <li>Back-End -> Nodejs REST EndPoint SQL Server 2016</li>
            </ul>
          </section>

          <section id="ici">
            <p>SQL Server 2016 version developer</p>
            <ul>
              <li>Node js v12</li>
              <li>Express4</li>
              <li>Bootstrap3</li>
            </ul>
          </section>
				</section>

        <!-- --------------------Slide 2 ------------------------- -->
        <section>
            <p><u>L'application Front-end :</u></p>
            <section>
              <ul>
                <li>Page d'accueil et de contact</li>
                <li>Accès au site par authentification (RGPD)</li>
                <li>APIs prêts à consommer proposés par le site</li>
                <li>Annuaire d'APIs par utilisateur authentifié</li>
                <li>Tableau de bord d'ajouts d'URLs</li>
                <li>Entrées d'informations sur le contenu des APIs</li>
              </ul>
            </section>
            <section style="font-size:36px;">
              <p>L'utilisateur peut faire les actions suivantes :</p>
              <ol>
                <li>Récupérer le contenu d'un Webservice.</li>
                <li>Effectuer une temporalité sur l'obtention des données</li>
                <li>Actionner un bouton on/off pour déclencher un événement</li>
                <li>Disposer d'une url sur lequel consommer son API</li>
              </ol>
            </section>
            <section>
              <p>MVC : POO</p>
              <img src="../test/assets/Wampserver.png" style="width:50%;" />
              <ul>
                <li>Wampserver</li>
                <li>HTML5</li>
                <li>PHP7 et javascript</li>
                <li>MySQL</li>
                <li>Bootstrap4</li>
              </ul>
            </section>
            <section>
              <p><u>MySQL :</u></p>
              <ul>
                <li>Stockage de Token de compte valide</li>
                <li>Stockage des sessions des utilisateurs</li>
                <li>Stockage des informations APIs</li>
              </ul>
            </section>
        </section>

        <!-- --------------------Slide 3 ------------------------- -->
        <section>
          <section>
            <p>Fonctionnalités et techniques du site</p>
            <br />
            <ul>
              <li>Site responsive</li>
              <li>Référencement non requis</li>
              <li>Site en français et en anglais</li>
              <li>Accès par authentification (RGPD)</li>
              <li>Gestion du contenu par utilisateur</li>
            </ul>
            <br />
            <p>Nota: L'utilisateur est responsable des consommations contenus dans ses APIs.</p>
          </section>
          <section>
            <p>Maquettage du site</p>
            <img src="../test/assets/EcranAcceuilFig0.png" style="width:90%" />
          </section>
          <section>
            <p>Interface utilisateur responsive mobile</p>
            <img src="../test/assets/EcranMobileFig1.png" style="width:30%" />
          </section>
          <section style="font-size:38px;">
              <p>Choix par catégorie</p>
              <img src="../test/assets/EditoriauxListeDeroulanteFig1.png" style="width:20%"/>
              <p>Pagination</p>
              <img src="../test/assets/EditoriauxFormFig3.png" style="width:20%" />
              <p>Interface web utilisateurs</p>
              <img src="../test/assets/EditoriauxFormFig7.png" style="width:65%" />
            </section>
        </section>

        <!-- --------------------Slide 4 ------------------------- -->
        <section style="font-size:38px;">
          <p><u>L'application Back-end :</u></p>
          <section>
            <br />
            <p>Github Microsoft/sql-server-samples</p>
            <img src="../test/assets/logoMicrosoft.png" />
            <p>nodejs-express4-rest-api : todo-app</p>
            <img src="../test/assets/maxresdefault.jpg" style="width:40%" />
          </section>
          <section>
            <p>Portail Administrateur</p>
            <img src="../test/assets/EcranUrlsSites.png" style="width:75%" />
            <p>CRUD -> Express4</p>
            <p>RESTful API -> express4-tedious</p>
          </section>
          <section>
            <p>REST serveur Node js</p>
              <img src="../test/assets/DocREST.png" style="width:30%;" />
          </section>
          <section>
            <img src="../test/assets/logoSqlServer.png" />
            <p>Rôle serveur SQL :</p>
            <ul>
              <li>Dialogue avec le serveur Node js</li>
              <li>Prend en charge les données JSON</li>
              <li>Effectue les appels aux Webservices</li>
            </ul>
          </section>
          <section>
            <p><u>SQL Server :</u> </p>
            <img src="../test/assets/jsonslides1overview.png" style="width:50%;" />
            <p>Procédures stockées : </p>
            <ul>
              <li>Requêtes communicantes avec les Webservices</li>
              <li>Stockage des informations des Webservices</li>
            </ul>
          </section>
        </section>
        <!-- --------------------Slide 6 ------------------------- -->
        <section>
          <section>
            <p>Extrait de code javascript</p>
            <img src="../test/assets/ExtraitCodeAccordion1.png" style="width:70%;" />
          </section>
          <section>
            <p>Extrait de code php</p>
            <img src="../test/assets/ExtraitCodeCurl1.png" style="width:70%;" />
          </section>
          <section>
            <p>Extrait de code Node js</p>
            <img src="../test/assets/ExtraitCodeExpress1.png" style="width:70%;" />
          </section>
          <section>
            <p>Extrait de code T-SQL</p>
            <img src="../test/assets/ExtraitCodeSQL6.png" style="width:80%;" />
          </section>
          <section>
            <p>Sécurité informatique</p>
            <img src="../test/assets/ExtraitCodeCookie1.png" style="width:70%;" />
          </section>
          <section>
            <p>Jeu d'essai</p>
            <img src="../test/assets/Postman2.png" style="width:90%;" />
          </section>
        </section>
        <!-- --------------------Slide 7 ------------------------- -->
        <section>
            <h3>Développeur Web et Web mobile</h3>
            <h5>Projet professionnel</h5>
            <br />
          <section>
            <p>Démonstration</p>
          </section>
          <section>
            <p>Vos questions ?</p>
            <br />
            <br />
            <p>contact:</p>
            <p> y.goalen@hotmail.com</p>
          </section>
        </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: true,
				// progress: true,
				// center: true,
        // hash: true,

        keyboard: true,
        previewLinks: false,
        viewDistance: 100,

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
